set Additional shared libraries = /work/04714/adamholt/stampede2/aspect_work/my_modules/recent_wEclogite/libvisco_plastic_mod.so

set Dimension                              = 2
set Use years in output instead of seconds = true
set End time                               = 150e6
set Output directory                       = outputs/SedSubdCoreBStrong_v2.5e20GeomC_Lay20_DiffDisl1e-15Lby0.15_7.5kmCrustNoBuoy_OPCont

### SOLVER STUFF
# non-linear stuff
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 5.0e-3
set Max nonlinear iterations               = 500
set CFL number                             = 0.5
# linear solver stuff 
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance  		= 1.0e-3
    set Number of cheap Stokes solver steps     = 200
  end
  set Temperature solver tolerance        = 1e-11
  set Composition solver tolerance        = 1e-11
end
subsection Discretization
  set Temperature polynomial degree       = 2
  set Composition polynomial degree       = 2
end

#------ domain and meshing -----------
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 5
    set X extent = 11600e3
    set Y extent =  2900e3
  end

end

subsection Mesh refinement

  set Initial global refinement                = 7
  set Initial adaptive refinement              = 3
  set Time steps between mesh refinement       = 5
  set Refinement fraction                      = 0.25
  set Coarsening fraction                      = 0.35
  set Strategy                                 = viscosity, composition threshold, temperature
  set Refinement criteria scaling factors      = 1, 1, 1.5
  set Refinement criteria merge operation      = max
  set Run postprocessors on initial refinement = false 

  subsection Composition threshold
    set Compositional field thresholds         = 0.25, 2, 0.25
  end

end
#-------------------------------------

#---- initial temp and comp fields ---
subsection Initial temperature model
  set Model name = ascii data
   
   subsection Ascii data model
     set Data directory = /work/04714/adamholt/stampede2/aspect_work/text_file_inputs/SedSubd/
     set Data file name = tempSPandOP_halfspace80Ma60Ma_rad200km_SedSubdTest.txt 
   end
end

subsection Compositional fields
   set Number of fields = 3
end

subsection Initial composition model
  set Model name = ascii data
  
   subsection Ascii data model
     set Data directory = /work/04714/adamholt/stampede2/aspect_work/text_file_inputs/SedSubd/ 
     set Data file name = compnotch_thick7.5km_SedSubdTest_OneCrustType_ContOPSPThinCore.txt
   end
end

#-------------------------------------

#------- boundary conditions -------------
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = box

  subsection Box
    set Bottom temperature = 1573
    set Top temperature = 273
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom, top
end
#-------------------------------------

#-------- material model -------------
subsection Material model
  set Model name = visco plastic modified

  subsection Visco Plastic Modified

    # reference stuff
    set Reference temperature = 1573
    set Reference viscosity   = 2.5e20
    set Minimum strain rate   = 1.e-20
    set Minimum viscosity     = 1e18
    set Maximum viscosity     = 2.5e24
    set Adiabat temperature gradient for viscosity = 9.24e-09 # 0.3 K/km
 
    # density-related parameters (crust has mantle density = 3300 at T = 273 K) 
    set Thermal diffusivities =       1.e-6
    set Heat capacities       =        750.,        750.,	750., 	   750.
    set Densities             =        3300,        3330,	3175,      3300
    set Thermal expansivities =        3e-5,        3e-5,	3e-5,	   3e-5
    
    # viscosity-related parameters (mantle, crust)
    set Viscous flow law = composite 
    # at ref conditions (1e-15s-1,330km,1573K + adiabatic): 
    # ... visc diff = visc disl = 5e20. thus, composition visc = 2.5e20

    # dislocation creep (just z < 660 km)
    set Lower mantle dislocation creep            =       false
    set Prefactors for dislocation creep          =   8.499e-15,   8.499e-15,   8.499e-15,   8.499e-15 
    set Stress exponents for dislocation creep    =         3.5,         3.5,	      3.5,         3.5
    set Activation energies for dislocation creep =      540.e3,      540.e3,	   540.e3,      540.e3
    set Activation volumes for dislocation creep  =       12e-6,       12e-6,	    12e-6,       12e-6

    # diffusion creep (lm/um viscosity >= 20)
    set Prefactors for diffusion creep              =   1.020e-10, 1.020e-10,	1.020e-10,   1.020e-10
    set Stress exponents for diffusion creep        =           1,         1,	        1,           1
    set Grain size exponents for diffusion creep    =           0,         0,	        0,           0
    set Activation energies for diffusion creep     =       300e3,     300e3,	    300e3,       300e3
    set Activation volumes for diffusion creep      =        4e-6,      4e-6,	     4e-6,        4e-6
    # in the lower mantle (gives lower/upper mantle viscosity = 20)
    set Prefactors for deep diffusion creep         =   5.785e-13, 5.785e-13,	5.785e-13,   5.785e-13
    set Activation volumes for deep diffusion creep =      2.5e-6,    2.5e-6,	   2.5e-6,      2.5e-6

    # "plasticity"
    set Yield mechanism                           =      byerlee 
    set Cohesions                   		  =       60.e6,        1.e9,	    60.e6,        1.e9
    set Friction coefficients                     =         0.6,         0.6,	      0.6,         0.6
    set Prefactors for yield stress               =        0.15,        1.e9,	     0.15,	  1.e9
    set Maximum yield stress                      =        .5e9,        1.e9,	     .5e9,        1.e9
    set Plastic combination mechanism             =      average

    set Minimum field viscosities                 =       1.0e18,    0.995e20,	   1.0e18,    2.495e24
    set Maximum field viscosities                 =       2.5e23,    1.005e20,	   2.5e24,    2.505e24

    # crust cutoff
    set Crust cutoff = true
    set Crust taper  = true
    set Crust cutoff depth = 200.e3
    set Lower crust cutoff depth = 300.e3
    set Crust index = 1

    set Viscosity averaging scheme = geometric

  end


end
#-------------------------------------

# --------- other stuff -------------
set Pressure normalization            = surface
set Surface pressure                  = 0
set Adiabatic surface temperature     = 1573

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Formulation
  set Formulation = Boussinesq approximation
end
#-------------------------------------

#--------- postprocessing ------------
subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set List of output variables = viscosity, strain rate, dynamic topography, nonadiabatic pressure, shear stress, stress
    set Output format                 = vtu
    set Time steps between graphical output = 50
    set Interpolate output = true
  end
end
#-------------------------------------

#--------- checkpointing -------------
subsection Checkpointing
  set Time between checkpoint = 100
end
#-------------------------------------


